// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		88B2431765AD41B504389A22 /* GainPlugin - All */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 53CA0F40181C312F8D49E98A;
			buildPhases = (
			);
			dependencies = (
				BDC66DEAACEBB40B672EA4AE,
				594FFF2353BDF86F616A3F09,
				E304642BBDA7E08A12D0262B,
				B492745E7E96959F353D4A6D,
			);
			name = "GainPlugin - All";
			productName = GainPlugin;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		06555E2263A68C567BFC30BE /* VST3 */ = {isa = PBXBuildFile; fileRef = 319A2601E14116E845531F62; };
		0F9BD31C0F2225F42BA36C09 /* include_juce_graphics.mm */ = {isa = PBXBuildFile; fileRef = 30F44A39C46ED1709C5E77B9; };
		10BA35824DE91E63B3777A4B /* CoreAudio.framework */ = {isa = PBXBuildFile; fileRef = 0F7478199DD0E9748019DEB5; };
		18EDC54BA16467E2269C8E77 /* include_juce_events.mm */ = {isa = PBXBuildFile; fileRef = 365F3EA4D1D0F70EBA6E9FF1; };
		1FD05CAC4A29B14D2F94ECA0 /* include_juce_audio_plugin_client_AU_2.mm */ = {isa = PBXBuildFile; fileRef = B8D4585AC26B8D0E9B29131A; };
		21E7451B0C793A7113BA2D0D /* WebKit.framework */ = {isa = PBXBuildFile; fileRef = 6D6E4B51E8A605AE15A949E8; };
		3A6B79B8320AD9CF9588C600 /* CoreMIDI.framework */ = {isa = PBXBuildFile; fileRef = E8EEB0DD3CA025DB9771FF1C; };
		3EBDDC67AC6DEEE43222480A /* Carbon.framework */ = {isa = PBXBuildFile; fileRef = 1B554496AA3CFA6E5C55330D; };
		425198B5D589B7912F654D83 /* include_juce_audio_devices.mm */ = {isa = PBXBuildFile; fileRef = 750AAE23B8DB2E790849CE2C; };
		463C768682C71BDEFFF697D3 /* Shared Code */ = {isa = PBXBuildFile; fileRef = 2914347F685FDE7C6172D87A; };
		5A8775B1091DB3068C0E8140 /* include_juce_audio_processors.mm */ = {isa = PBXBuildFile; fileRef = C25422854FC687C47DA71E79; };
		5DEBA3D8FB7A466247148E2F /* include_juce_audio_basics.mm */ = {isa = PBXBuildFile; fileRef = CED0A207C0BF828D3EC40074; };
		687D133F6D93E31B96FC69EB /* include_juce_core.mm */ = {isa = PBXBuildFile; fileRef = C24B5427B23E5C47786597E3; };
		76BBA77DA163CBE54790B2C2 /* QuartzCore.framework */ = {isa = PBXBuildFile; fileRef = A2BE4DE52FFFC0E84D9FC676; };
		790E68834F253BDF6AAB9422 /* Cocoa.framework */ = {isa = PBXBuildFile; fileRef = 1F0CED4188970BB7CE966FDD; };
		795D3506430D046D506B4B3E /* Standalone Plugin */ = {isa = PBXBuildFile; fileRef = ED29092C7467C87D24C66C64; };
		798B20B91CB55BEF91F19A96 /* Accelerate.framework */ = {isa = PBXBuildFile; fileRef = 4198831A5C420397C2C299EA; };
		897FEB3A4B14E03D60C4C572 /* AudioToolbox.framework */ = {isa = PBXBuildFile; fileRef = EBA0BDEF56E5A5A105546B83; };
		8DB5798878D0EA6E543AD87F /* include_juce_gui_basics.mm */ = {isa = PBXBuildFile; fileRef = 0A0AD8CA5DBCC3C06E355B1B; };
		961F326B5937B40F297F8205 /* Foundation.framework */ = {isa = PBXBuildFile; fileRef = 1CE59C5A280C11BEACC133FE; };
		AF52E004202B4693FB98CFA3 /* include_juce_audio_plugin_client_AU.r */ = {isa = PBXBuildFile; fileRef = 1460EFDF6E15FE9955146AE0; };
		AFB460B1CF3D3C717AAC36C2 /* include_juce_audio_plugin_client_VST_utils.mm */ = {isa = PBXBuildFile; fileRef = D106F4C6C99E2197D06B4502; };
		B18E9317570975D6EED5110A /* include_juce_audio_plugin_client_AU_1.mm */ = {isa = PBXBuildFile; fileRef = 826083346C0ECCE47B27E5CA; };
		B522306EAE8D63306E04D4A9 /* include_juce_audio_formats.mm */ = {isa = PBXBuildFile; fileRef = 35F6306F4EF1B8202902D98A; };
		B94D4079AC5814F321244543 /* include_juce_audio_plugin_client_VST3.cpp */ = {isa = PBXBuildFile; fileRef = 375DAFE02BEE4E5214E6D746; };
		C176B78BDB034407E809E676 /* Main.cpp */ = {isa = PBXBuildFile; fileRef = D622BE89C989BBE7181BF716; };
		C1C3519C8C1A0FB2BAFE6760 /* RecentFilesMenuTemplate.nib */ = {isa = PBXBuildFile; fileRef = 348F20DEEAF3DCB7596C4E8F; };
		C5FB6D45E7A5A267CE47C225 /* include_juce_audio_plugin_client_utils.cpp */ = {isa = PBXBuildFile; fileRef = 606FA15EC963B71EA58E7376; };
		C73C72A8E6E1C01C563AC4F3 /* include_juce_data_structures.mm */ = {isa = PBXBuildFile; fileRef = 8CC602458741A350FC4F3B21; };
		D00417E6B445358E9EA1EA32 /* DiscRecording.framework */ = {isa = PBXBuildFile; fileRef = DF91F2EC94E62309A460AC34; };
		D447F1FD6FBBB8373691A185 /* AudioUnit.framework */ = {isa = PBXBuildFile; fileRef = EAE9C3B7FB8E6BC27CEE09A6; };
		D717CB08F83BB394B8565C5D /* include_juce_gui_extra.mm */ = {isa = PBXBuildFile; fileRef = 0917341953D4AC3F7D488358; };
		EB6618E8F5178A8B93B9B0AF /* include_juce_audio_plugin_client_Standalone.cpp */ = {isa = PBXBuildFile; fileRef = 668E550BC147A29A6610F5EE; };
		EB6B394AE659EC8A4EA834FB /* include_juce_audio_utils.mm */ = {isa = PBXBuildFile; fileRef = 32AA84754EB697CF3057527B; };
		ED64D14A4886632ECA8552D1 /* AU */ = {isa = PBXBuildFile; fileRef = 39410F0F68652828A24505D7; };
		F67885BDC8F1C749BBCF49A8 /* IOKit.framework */ = {isa = PBXBuildFile; fileRef = 1087D88AB50074E20B6FDC6A; };
		F77221D17E1D87ABDFC2B462 /* CoreAudioKit.framework */ = {isa = PBXBuildFile; fileRef = DFF4DE11BEE03E7764F69074; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040663BC75140AC9FA81821B /* juce_events */ /* juce_events */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_events; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_events"; sourceTree = "<absolute>"; };
		0468AF644B153E904D0B0448 /* juce_audio_plugin_client */ /* juce_audio_plugin_client */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_plugin_client; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client"; sourceTree = "<absolute>"; };
		04D0EB871B771923574C5329 /* juce_audio_processors */ /* juce_audio_processors */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_processors; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors"; sourceTree = "<absolute>"; };
		06FD8A8CE94BAD25EE54A9EC /* juce_data_structures */ /* juce_data_structures */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_data_structures; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_data_structures"; sourceTree = "<absolute>"; };
		0917341953D4AC3F7D488358 /* include_juce_gui_extra.mm */ /* include_juce_gui_extra.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_extra.mm; path = ../../JuceLibraryCode/include_juce_gui_extra.mm; sourceTree = SOURCE_ROOT; };
		0A0AD8CA5DBCC3C06E355B1B /* include_juce_gui_basics.mm */ /* include_juce_gui_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_gui_basics.mm; path = ../../JuceLibraryCode/include_juce_gui_basics.mm; sourceTree = SOURCE_ROOT; };
		0F7478199DD0E9748019DEB5 /* CoreAudio.framework */ /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		1087D88AB50074E20B6FDC6A /* IOKit.framework */ /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		110F8867AD991256F9A7729A /* juce_core */ /* juce_core */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_core; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_core"; sourceTree = "<absolute>"; };
		1460EFDF6E15FE9955146AE0 /* include_juce_audio_plugin_client_AU.r */ /* include_juce_audio_plugin_client_AU.r */ = {isa = PBXFileReference; lastKnownFileType = file.r; name = include_juce_audio_plugin_client_AU.r; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_AU.r; sourceTree = SOURCE_ROOT; };
		1B554496AA3CFA6E5C55330D /* Carbon.framework */ /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		1CE59C5A280C11BEACC133FE /* Foundation.framework */ /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1F0CED4188970BB7CE966FDD /* Cocoa.framework */ /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		2914347F685FDE7C6172D87A /* Shared Code */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libGainPlugin.a; sourceTree = BUILT_PRODUCTS_DIR; };
		30F44A39C46ED1709C5E77B9 /* include_juce_graphics.mm */ /* include_juce_graphics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_graphics.mm; path = ../../JuceLibraryCode/include_juce_graphics.mm; sourceTree = SOURCE_ROOT; };
		319A2601E14116E845531F62 /* VST3 */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GainPlugin.vst3; sourceTree = BUILT_PRODUCTS_DIR; };
		32AA84754EB697CF3057527B /* include_juce_audio_utils.mm */ /* include_juce_audio_utils.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_utils.mm; path = ../../JuceLibraryCode/include_juce_audio_utils.mm; sourceTree = SOURCE_ROOT; };
		3429F0211BB135B89CD7553D /* juce_audio_devices */ /* juce_audio_devices */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_devices; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_devices"; sourceTree = "<absolute>"; };
		348F20DEEAF3DCB7596C4E8F /* RecentFilesMenuTemplate.nib */ /* RecentFilesMenuTemplate.nib */ = {isa = PBXFileReference; lastKnownFileType = file.nib; name = RecentFilesMenuTemplate.nib; path = RecentFilesMenuTemplate.nib; sourceTree = SOURCE_ROOT; };
		35F6306F4EF1B8202902D98A /* include_juce_audio_formats.mm */ /* include_juce_audio_formats.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_formats.mm; path = ../../JuceLibraryCode/include_juce_audio_formats.mm; sourceTree = SOURCE_ROOT; };
		365F3EA4D1D0F70EBA6E9FF1 /* include_juce_events.mm */ /* include_juce_events.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_events.mm; path = ../../JuceLibraryCode/include_juce_events.mm; sourceTree = SOURCE_ROOT; };
		375DAFE02BEE4E5214E6D746 /* include_juce_audio_plugin_client_VST3.cpp */ /* include_juce_audio_plugin_client_VST3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = include_juce_audio_plugin_client_VST3.cpp; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_VST3.cpp; sourceTree = SOURCE_ROOT; };
		39410F0F68652828A24505D7 /* AU */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GainPlugin.component; sourceTree = BUILT_PRODUCTS_DIR; };
		4198831A5C420397C2C299EA /* Accelerate.framework */ /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		606FA15EC963B71EA58E7376 /* include_juce_audio_plugin_client_utils.cpp */ /* include_juce_audio_plugin_client_utils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = include_juce_audio_plugin_client_utils.cpp; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_utils.cpp; sourceTree = SOURCE_ROOT; };
		668E550BC147A29A6610F5EE /* include_juce_audio_plugin_client_Standalone.cpp */ /* include_juce_audio_plugin_client_Standalone.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = include_juce_audio_plugin_client_Standalone.cpp; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_Standalone.cpp; sourceTree = SOURCE_ROOT; };
		6D6E4B51E8A605AE15A949E8 /* WebKit.framework */ /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		750AAE23B8DB2E790849CE2C /* include_juce_audio_devices.mm */ /* include_juce_audio_devices.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_devices.mm; path = ../../JuceLibraryCode/include_juce_audio_devices.mm; sourceTree = SOURCE_ROOT; };
		790FC86118CE3ED54D112D23 /* Info-Standalone_Plugin.plist */ /* Info-Standalone_Plugin.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-Standalone_Plugin.plist"; path = "Info-Standalone_Plugin.plist"; sourceTree = SOURCE_ROOT; };
		7AEDFE44CE1C4E4ED624DAA8 /* Info-AU.plist */ /* Info-AU.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-AU.plist"; path = "Info-AU.plist"; sourceTree = SOURCE_ROOT; };
		7CC99B9B5561ECF09216E32F /* juce_gui_extra */ /* juce_gui_extra */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_extra; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_gui_extra"; sourceTree = "<absolute>"; };
		826083346C0ECCE47B27E5CA /* include_juce_audio_plugin_client_AU_1.mm */ /* include_juce_audio_plugin_client_AU_1.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_plugin_client_AU_1.mm; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_AU_1.mm; sourceTree = SOURCE_ROOT; };
		8B5FF27C70D42CC6D0F55F2A /* Info-VST3.plist */ /* Info-VST3.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-VST3.plist"; path = "Info-VST3.plist"; sourceTree = SOURCE_ROOT; };
		8CC602458741A350FC4F3B21 /* include_juce_data_structures.mm */ /* include_juce_data_structures.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_data_structures.mm; path = ../../JuceLibraryCode/include_juce_data_structures.mm; sourceTree = SOURCE_ROOT; };
		98C6D3F2A8F7084348C4173D /* juce_audio_formats */ /* juce_audio_formats */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_formats; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_formats"; sourceTree = "<absolute>"; };
		A2BE4DE52FFFC0E84D9FC676 /* QuartzCore.framework */ /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A97CABF6DF01D1796DE74948 /* juce_gui_basics */ /* juce_gui_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_gui_basics; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_gui_basics"; sourceTree = "<absolute>"; };
		B8D4585AC26B8D0E9B29131A /* include_juce_audio_plugin_client_AU_2.mm */ /* include_juce_audio_plugin_client_AU_2.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_plugin_client_AU_2.mm; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_AU_2.mm; sourceTree = SOURCE_ROOT; };
		BB1340D9D477D50FE8255244 /* JucePluginDefines.h */ /* JucePluginDefines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JucePluginDefines.h; path = ../../JuceLibraryCode/JucePluginDefines.h; sourceTree = SOURCE_ROOT; };
		C24B5427B23E5C47786597E3 /* include_juce_core.mm */ /* include_juce_core.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_core.mm; path = ../../JuceLibraryCode/include_juce_core.mm; sourceTree = SOURCE_ROOT; };
		C25422854FC687C47DA71E79 /* include_juce_audio_processors.mm */ /* include_juce_audio_processors.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_processors.mm; path = ../../JuceLibraryCode/include_juce_audio_processors.mm; sourceTree = SOURCE_ROOT; };
		C89658CC1C302C2955DDC38E /* JuceHeader.h */ /* JuceHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
		CE20BE4084DA241F5C375140 /* juce_audio_basics */ /* juce_audio_basics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_basics; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_basics"; sourceTree = "<absolute>"; };
		CED0A207C0BF828D3EC40074 /* include_juce_audio_basics.mm */ /* include_juce_audio_basics.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_basics.mm; path = ../../JuceLibraryCode/include_juce_audio_basics.mm; sourceTree = SOURCE_ROOT; };
		D106F4C6C99E2197D06B4502 /* include_juce_audio_plugin_client_VST_utils.mm */ /* include_juce_audio_plugin_client_VST_utils.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = include_juce_audio_plugin_client_VST_utils.mm; path = ../../JuceLibraryCode/include_juce_audio_plugin_client_VST_utils.mm; sourceTree = SOURCE_ROOT; };
		D622BE89C989BBE7181BF716 /* Main.cpp */ /* Main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = SOURCE_ROOT; };
		DF91F2EC94E62309A460AC34 /* DiscRecording.framework */ /* DiscRecording.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		DFF4DE11BEE03E7764F69074 /* CoreAudioKit.framework */ /* CoreAudioKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudioKit.framework; path = System/Library/Frameworks/CoreAudioKit.framework; sourceTree = SDKROOT; };
		E8EEB0DD3CA025DB9771FF1C /* CoreMIDI.framework */ /* CoreMIDI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
		EAE9C3B7FB8E6BC27CEE09A6 /* AudioUnit.framework */ /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		EB76A96029316DEA00E08A25 /* juce_graphics */ /* juce_graphics */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_graphics; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_graphics"; sourceTree = "<absolute>"; };
		EBA0BDEF56E5A5A105546B83 /* AudioToolbox.framework */ /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		ED29092C7467C87D24C66C64 /* Standalone Plugin */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GainPlugin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3EE56A4852CC46552CC73AC /* juce_audio_utils */ /* juce_audio_utils */ = {isa = PBXFileReference; lastKnownFileType = folder; name = juce_audio_utils; path = "/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_utils"; sourceTree = "<absolute>"; };
		F4770EA12DFF961F934B5068 /* GainPluginDemo.h */ /* GainPluginDemo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = GainPluginDemo.h; path = ../../Source/GainPluginDemo.h; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03D47757E2F660BAC42BB8E6 = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				798B20B91CB55BEF91F19A96,
				897FEB3A4B14E03D60C4C572,
				3EBDDC67AC6DEEE43222480A,
				790E68834F253BDF6AAB9422,
				10BA35824DE91E63B3777A4B,
				F77221D17E1D87ABDFC2B462,
				3A6B79B8320AD9CF9588C600,
				D00417E6B445358E9EA1EA32,
				961F326B5937B40F297F8205,
				F67885BDC8F1C749BBCF49A8,
				76BBA77DA163CBE54790B2C2,
				21E7451B0C793A7113BA2D0D,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37943DFA15AFBEA5A30E9025 = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				798B20B91CB55BEF91F19A96,
				897FEB3A4B14E03D60C4C572,
				3EBDDC67AC6DEEE43222480A,
				790E68834F253BDF6AAB9422,
				10BA35824DE91E63B3777A4B,
				F77221D17E1D87ABDFC2B462,
				3A6B79B8320AD9CF9588C600,
				D00417E6B445358E9EA1EA32,
				961F326B5937B40F297F8205,
				F67885BDC8F1C749BBCF49A8,
				76BBA77DA163CBE54790B2C2,
				21E7451B0C793A7113BA2D0D,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF30DD74C38FE212E180F7E8 = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D447F1FD6FBBB8373691A185,
				798B20B91CB55BEF91F19A96,
				897FEB3A4B14E03D60C4C572,
				3EBDDC67AC6DEEE43222480A,
				790E68834F253BDF6AAB9422,
				10BA35824DE91E63B3777A4B,
				F77221D17E1D87ABDFC2B462,
				3A6B79B8320AD9CF9588C600,
				D00417E6B445358E9EA1EA32,
				961F326B5937B40F297F8205,
				F67885BDC8F1C749BBCF49A8,
				76BBA77DA163CBE54790B2C2,
				21E7451B0C793A7113BA2D0D,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0616D1353BF3CA2AB1695CAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EAE9C3B7FB8E6BC27CEE09A6,
				4198831A5C420397C2C299EA,
				EBA0BDEF56E5A5A105546B83,
				1B554496AA3CFA6E5C55330D,
				1F0CED4188970BB7CE966FDD,
				0F7478199DD0E9748019DEB5,
				DFF4DE11BEE03E7764F69074,
				E8EEB0DD3CA025DB9771FF1C,
				DF91F2EC94E62309A460AC34,
				1CE59C5A280C11BEACC133FE,
				1087D88AB50074E20B6FDC6A,
				A2BE4DE52FFFC0E84D9FC676,
				6D6E4B51E8A605AE15A949E8,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		10AF2814F68C4E5F2CBE5854 /* Products */ = {
			isa = PBXGroup;
			children = (
				319A2601E14116E845531F62,
				39410F0F68652828A24505D7,
				ED29092C7467C87D24C66C64,
				2914347F685FDE7C6172D87A,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7315F9C7A41B11128C5B26A5 /* Source */ = {
			isa = PBXGroup;
			children = (
				D622BE89C989BBE7181BF716,
				F4770EA12DFF961F934B5068,
			);
			name = Source;
			sourceTree = "<group>";
		};
		88B54CD2FCAA802357DFCC3F /* GainPlugin */ = {
			isa = PBXGroup;
			children = (
				7315F9C7A41B11128C5B26A5,
			);
			name = GainPlugin;
			sourceTree = "<group>";
		};
		97A3AC514F86F74D42754717 /* JUCE Library Code */ = {
			isa = PBXGroup;
			children = (
				CED0A207C0BF828D3EC40074,
				750AAE23B8DB2E790849CE2C,
				35F6306F4EF1B8202902D98A,
				1460EFDF6E15FE9955146AE0,
				826083346C0ECCE47B27E5CA,
				B8D4585AC26B8D0E9B29131A,
				668E550BC147A29A6610F5EE,
				606FA15EC963B71EA58E7376,
				D106F4C6C99E2197D06B4502,
				375DAFE02BEE4E5214E6D746,
				C25422854FC687C47DA71E79,
				32AA84754EB697CF3057527B,
				C24B5427B23E5C47786597E3,
				8CC602458741A350FC4F3B21,
				365F3EA4D1D0F70EBA6E9FF1,
				30F44A39C46ED1709C5E77B9,
				0A0AD8CA5DBCC3C06E355B1B,
				0917341953D4AC3F7D488358,
				C89658CC1C302C2955DDC38E,
				BB1340D9D477D50FE8255244,
			);
			name = "JUCE Library Code";
			sourceTree = "<group>";
		};
		B5BF499C2E599DC614C658E4 /* Source */ = {
			isa = PBXGroup;
			children = (
				88B54CD2FCAA802357DFCC3F,
				BE738088E4A2AA46755DE6FC,
				97A3AC514F86F74D42754717,
				BDAFE0F965BEEF39599E1E09,
				0616D1353BF3CA2AB1695CAF,
				10AF2814F68C4E5F2CBE5854,
			);
			name = Source;
			sourceTree = "<group>";
		};
		BDAFE0F965BEEF39599E1E09 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8B5FF27C70D42CC6D0F55F2A,
				7AEDFE44CE1C4E4ED624DAA8,
				790FC86118CE3ED54D112D23,
				348F20DEEAF3DCB7596C4E8F,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		BE738088E4A2AA46755DE6FC /* JUCE Modules */ = {
			isa = PBXGroup;
			children = (
				CE20BE4084DA241F5C375140,
				3429F0211BB135B89CD7553D,
				98C6D3F2A8F7084348C4173D,
				0468AF644B153E904D0B0448,
				04D0EB871B771923574C5329,
				F3EE56A4852CC46552CC73AC,
				110F8867AD991256F9A7729A,
				06FD8A8CE94BAD25EE54A9EC,
				040663BC75140AC9FA81821B,
				EB76A96029316DEA00E08A25,
				A97CABF6DF01D1796DE74948,
				7CC99B9B5561ECF09216E32F,
			);
			name = "JUCE Modules";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		002E772EF6C323E56D487197 /* GainPlugin - VST3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46CA70CB8279DD957E403A0D;
			buildPhases = (
				8E5871728B242B369267930A,
				BF735B01583EC1E4F9B1CF08,
				03D47757E2F660BAC42BB8E6,
			);
			buildRules = (
			);
			dependencies = (
				443D63C205CAC236865247C4,
			);
			name = "GainPlugin - VST3";
			productName = GainPlugin;
			productReference = 319A2601E14116E845531F62;
			productType = "com.apple.product-type.bundle";
		};
		57DD9560786149854946631D /* GainPlugin - Standalone Plugin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06CBB7E2EB5E4B4D340EDEEA;
			buildPhases = (
				8608F5A656D4585EEFDEFE98,
				069489EBF5E448D817FBDEF3,
				37943DFA15AFBEA5A30E9025,
			);
			buildRules = (
			);
			dependencies = (
				0D7D21A7F1DAE58186A1CF08,
			);
			name = "GainPlugin - Standalone Plugin";
			productName = GainPlugin;
			productReference = ED29092C7467C87D24C66C64;
			productType = "com.apple.product-type.application";
		};
		9C7F4AD2A3D424A1A095508F /* GainPlugin - Shared Code */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73F10E56B28D92E84EF7EBF8;
			buildPhases = (
				E633778CED17E6B55F2D97FF,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GainPlugin - Shared Code";
			productName = GainPlugin;
			productReference = 2914347F685FDE7C6172D87A;
			productType = "com.apple.product-type.library.static";
		};
		B4FB249B51DF003EF3A50246 /* GainPlugin - AU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 647BFA7405320166AEF16C10;
			buildPhases = (
				F2C24FDA874913025C28EBF0,
				55C4EABE5ED720850D6A32D0,
				17220420182A0626EB4BCC9D,
				FF30DD74C38FE212E180F7E8,
			);
			buildRules = (
			);
			dependencies = (
				D13FF5AE5E6E64FC93E97873,
			);
			name = "GainPlugin - AU";
			productName = GainPlugin;
			productReference = 39410F0F68652828A24505D7;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02E34FD97545A9ED589DC8AA = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "JUCE";
				TargetAttributes = {
					002E772EF6C323E56D487197 = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					57DD9560786149854946631D = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					88B2431765AD41B504389A22 = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					9C7F4AD2A3D424A1A095508F = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					B4FB249B51DF003EF3A50246 = {
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.HardenedRuntime = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.InterAppAudio = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 1506CB3B6F0AC430A425CF23;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5BF499C2E599DC614C658E4;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88B2431765AD41B504389A22,
				002E772EF6C323E56D487197,
				B4FB249B51DF003EF3A50246,
				57DD9560786149854946631D,
				9C7F4AD2A3D424A1A095508F,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8608F5A656D4585EEFDEFE98 = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C3519C8C1A0FB2BAFE6760,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E5871728B242B369267930A = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C3519C8C1A0FB2BAFE6760,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2C24FDA874913025C28EBF0 = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1C3519C8C1A0FB2BAFE6760,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		55C4EABE5ED720850D6A32D0 = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF52E004202B4693FB98CFA3,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		069489EBF5E448D817FBDEF3 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB6618E8F5178A8B93B9B0AF,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17220420182A0626EB4BCC9D = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B18E9317570975D6EED5110A,
				1FD05CAC4A29B14D2F94ECA0,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF735B01583EC1E4F9B1CF08 = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B94D4079AC5814F321244543,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E633778CED17E6B55F2D97FF = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C176B78BDB034407E809E676,
				5DEBA3D8FB7A466247148E2F,
				425198B5D589B7912F654D83,
				B522306EAE8D63306E04D4A9,
				C5FB6D45E7A5A267CE47C225,
				AFB460B1CF3D3C717AAC36C2,
				5A8775B1091DB3068C0E8140,
				EB6B394AE659EC8A4EA834FB,
				687D133F6D93E31B96FC69EB,
				C73C72A8E6E1C01C563AC4F3,
				18EDC54BA16467E2269C8E77,
				0F9BD31C0F2225F42BA36C09,
				8DB5798878D0EA6E543AD87F,
				D717CB08F83BB394B8565C5D,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D7D21A7F1DAE58186A1CF08 = {
			isa = PBXTargetDependency;
			target = 9C7F4AD2A3D424A1A095508F;
		};
		443D63C205CAC236865247C4 = {
			isa = PBXTargetDependency;
			target = 9C7F4AD2A3D424A1A095508F;
		};
		594FFF2353BDF86F616A3F09 = {
			isa = PBXTargetDependency;
			target = B4FB249B51DF003EF3A50246;
		};
		B492745E7E96959F353D4A6D = {
			isa = PBXTargetDependency;
			target = 9C7F4AD2A3D424A1A095508F;
		};
		BDC66DEAACEBB40B672EA4AE = {
			isa = PBXTargetDependency;
			target = 002E772EF6C323E56D487197;
		};
		D13FF5AE5E6E64FC93E97873 = {
			isa = PBXTargetDependency;
			target = 9C7F4AD2A3D424A1A095508F;
		};
		E304642BBDA7E08A12D0262B = {
			isa = PBXTargetDependency;
			target = 57DD9560786149854946631D;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		09655091FA44D41BDF223FDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-AU.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				LIBRARY_STYLE = Bundle;
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				OTHER_LDFLAGS = "-bundle -lGainPlugin";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\" -I \"$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = component;
			};
			name = Release;
		};
		48B7CD9D5EC2A8CF713522CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4B5F3CDD0B545B7B735D723A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JUCE_SHARED_CODE=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INSTALL_PATH = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				SKIP_INSTALL = YES;
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Debug;
		};
		558798030E3C9E0093B4D01D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-Standalone_Plugin.plist;
				INFOPLIST_PREPROCESS = NO;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				OTHER_LDFLAGS = "-lGainPlugin";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Debug;
		};
		55ACAC4CFA0B5A622FD6E98F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-Standalone_Plugin.plist;
				INFOPLIST_PREPROCESS = NO;
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				OTHER_LDFLAGS = "-lGainPlugin";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Release;
		};
		5F5A14E9005E05EE993F7BAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-VST3.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST3/";
				LIBRARY_STYLE = Bundle;
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				OTHER_LDFLAGS = "-bundle -lGainPlugin";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = vst3;
			};
			name = Release;
		};
		62D476C6A0C2782C24328EC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=1",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JUCE_SHARED_CODE=1",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INSTALL_PATH = "@executable_path/../Frameworks";
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				SKIP_INSTALL = YES;
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
			};
			name = Release;
		};
		6A4E90BD2F4400C5CD82825F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=1",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-AU.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/Components/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				OTHER_LDFLAGS = "-bundle -lGainPlugin";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386 -d ppc64_$ppc64 -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I \"$(DEVELOPER_DIR)/Extras/CoreAudio/AudioUnits/AUPublic/AUBase\" -I \"$(DEVELOPER_DIR)/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/AudioUnit.framework/Headers\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = component;
			};
			name = Debug;
		};
		8C4443982555C9FEC7C54B18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8ED99B00DB7E83E07683DA6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "GainPlugin";
				SDKROOT = macosx;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Debug;
		};
		97972D54464B55CC677578AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_LINK_OBJC_RUNTIME = NO;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = /;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCE_DISPLAY_SPLASH_SCREEN=1",
					"JUCE_USE_DARK_SPLASH_SCREEN=1",
					"JUCE_PROJUCER_VERSION=0x60008",
					"JUCE_MODULE_AVAILABLE_juce_audio_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_devices=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_formats=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_plugin_client=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_processors=1",
					"JUCE_MODULE_AVAILABLE_juce_audio_utils=1",
					"JUCE_MODULE_AVAILABLE_juce_core=1",
					"JUCE_MODULE_AVAILABLE_juce_data_structures=1",
					"JUCE_MODULE_AVAILABLE_juce_events=1",
					"JUCE_MODULE_AVAILABLE_juce_graphics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_basics=1",
					"JUCE_MODULE_AVAILABLE_juce_gui_extra=1",
					"JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1",
					"JUCE_VST3_CAN_REPLACE_VST2=0",
					"JUCE_STRICT_REFCOUNTEDPOINTER=1",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=1",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0",
					"JucePlugin_Build_Unity=0",
					"JucePlugin_Enable_IAA=0",
					"JucePlugin_Name=\\\"GainPlugin\\\"",
					"JucePlugin_Desc=\\\"GainPlugin\\\"",
					"JucePlugin_Manufacturer=\\\"JUCE\\\"",
					"JucePlugin_ManufacturerWebsite=\\\"http://juce.com\\\"",
					"JucePlugin_ManufacturerEmail=\\\"\\\"",
					"JucePlugin_ManufacturerCode=0x4d616e75",
					"JucePlugin_PluginCode=0x4a686773",
					"JucePlugin_IsSynth=0",
					"JucePlugin_WantsMidiInput=0",
					"JucePlugin_ProducesMidiOutput=0",
					"JucePlugin_IsMidiEffect=0",
					"JucePlugin_EditorRequiresKeyboardFocus=0",
					"JucePlugin_Version=1.0.0",
					"JucePlugin_VersionCode=0x10000",
					"JucePlugin_VersionString=\\\"1.0.0\\\"",
					"JucePlugin_VSTUniqueID=JucePlugin_PluginCode",
					"JucePlugin_VSTCategory=kPlugCategEffect",
					"JucePlugin_Vst3Category=\\\"Fx\\\"",
					"JucePlugin_AUMainType='aufx'",
					"JucePlugin_AUSubType=JucePlugin_PluginCode",
					"JucePlugin_AUExportPrefix=GainPluginAU",
					"JucePlugin_AUExportPrefixQuoted=\\\"GainPluginAU\\\"",
					"JucePlugin_AUManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_CFBundleIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_RTASCategory=0",
					"JucePlugin_RTASManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_RTASProductId=JucePlugin_PluginCode",
					"JucePlugin_RTASDisableBypass=0",
					"JucePlugin_RTASDisableMultiMono=0",
					"JucePlugin_AAXIdentifier=com.JUCE.GainPlugin",
					"JucePlugin_AAXManufacturerCode=JucePlugin_ManufacturerCode",
					"JucePlugin_AAXProductId=JucePlugin_PluginCode",
					"JucePlugin_AAXCategory=0",
					"JucePlugin_AAXDisableBypass=0",
					"JucePlugin_AAXDisableMultiMono=0",
					"JucePlugin_IAAType=0x61757278",
					"JucePlugin_IAASubType=JucePlugin_PluginCode",
					"JucePlugin_IAAName=\\\"JUCE:\\ GainPlugin\\\"",
					"JucePlugin_VSTNumMidiInputs=16",
					"JucePlugin_VSTNumMidiOutputs=16",
					"JUCE_STANDALONE_APPLICATION=JucePlugin_Build_Standalone",
					"PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2RyZXdtb2xsZXVyL0Rlc2t0b3AvIC9KVUNFL2V4YW1wbGVz",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\"",
					"$(SRCROOT)/../../JuceLibraryCode",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules\"",
					"\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"",
					"$(inherited)",
				);
				INFOPLIST_FILE = Info-VST3.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Library/Audio/Plug-Ins/VST3/";
				LIBRARY_STYLE = Bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_HEADER_SEARCH_PATHS = "\"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_processors/format_types/VST3_SDK\" $(SRCROOT)/../../JuceLibraryCode \"/Users/drewmolleur/Desktop/ /JUCE/modules\" \"/Users/drewmolleur/Desktop/ /JUCE/modules/juce_audio_plugin_client\"";
				OTHER_LDFLAGS = "-bundle -lGainPlugin";
				PRODUCT_BUNDLE_IDENTIFIER = com.JUCE.GainPlugin;
				PRODUCT_NAME = "GainPlugin";
				USE_HEADERMAP = NO;
				VALID_ARCHS = "i386 x86_64 arm64 arm64e";
				WRAPPER_EXTENSION = vst3;
			};
			name = Debug;
		};
		BD8D9905BB6EB1B010F8E1E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = "GainPlugin";
				SDKROOT = macosx;
				WARNING_CFLAGS = "-Wreorder";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06CBB7E2EB5E4B4D340EDEEA = {
			isa = XCConfigurationList;
			buildConfigurations = (
				558798030E3C9E0093B4D01D,
				55ACAC4CFA0B5A622FD6E98F,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		1506CB3B6F0AC430A425CF23 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8ED99B00DB7E83E07683DA6E,
				BD8D9905BB6EB1B010F8E1E7,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		46CA70CB8279DD957E403A0D = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97972D54464B55CC677578AF,
				5F5A14E9005E05EE993F7BAD,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		53CA0F40181C312F8D49E98A = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48B7CD9D5EC2A8CF713522CC,
				8C4443982555C9FEC7C54B18,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		647BFA7405320166AEF16C10 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A4E90BD2F4400C5CD82825F,
				09655091FA44D41BDF223FDA,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		73F10E56B28D92E84EF7EBF8 = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B5F3CDD0B545B7B735D723A,
				62D476C6A0C2782C24328EC3,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02E34FD97545A9ED589DC8AA /* Project object */;
}
